{
    "name": "mrduongnv/cakephp-jwt-auth",
    "type": "cakephp-plugin",
    "description": "CakePHP plugin for authenticating using JSON Web Tokens",
    "keywords":[
        "cakephp",
        "authenticate",
        "authentication",
        "jwt"
    ],
    "homepage": "http://github.com/mrduongnv/cakephp-jwt-auth",
    "authors": [
        {
            "name":"mrduongnv",
            "role":"Author",
            "homepage":"https://github.com/mrduongnv"
        }
    ],
    "license": "MIT",
    "support": {
        "source":"https://github.com/mrduongnv/cakephp-jwt-auth",
        "issues":"https://github.com/mrduongnv/cakephp-jwt-auth/issues"
    },
    "require": {
        "cakephp/cakephp": "~3.0",
        "firebase/php-jwt": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "mrduongnv\\JwtAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mrduongnv\\JwtAuth\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
